#spring.datasource.url =jdbc:mysql://localhost:3306/myblog5?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 9886687486aA@

spring.datasource.url = jdbc:mysql://localhost:3306/blog5?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 9886687486aA@

#spring.datasource.url = jdbc:mysql://blog.cjmu4o6yqp8v.eu-north-1.rds.amazonaws.com:3307/blog
#spring.datasource.username = admin
#spring.datasource.password = password


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
#debug=true


# Database Authentication
spring.security.user.name=astik
spring.security.user.password=23456
spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 6000000

server.port=9090
